<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 01</title>

	<link rel="stylesheet" href="./styles/style.css">
	<script src="./scripts/main.js" defer></script>
</head>

<body>
	<div class="container">
		<div class="titulo">
			<h1>Juego de Colores</h1>
		</div>
		<div class="input">
			<label for="cantidad" id="texto">Introduce los milisegundos</label>
			<input type="number" name="cantidad" id="cantidad">
		</div>
		<div class="botones">
			<button onclick="empezar()">Empezar</button>
			<button onclick="detener()">Detener</button>
		</div>
	</div>
</body>

</html>