<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejecicio 06 DOM</title>
	<!-- <link rel="stylesheet" href="./styles/style.css"> -->
	<script src="./scripts/main.js" defer></script>

</head>

<body>
	<p id="parrafo1">Texto a agrandar, reducir o dejar forma original <b>id = parrafo1</b></p>
	<p id="parrafo2">Texto a agrandar, reducir o dejar forma original <b>id = parrafo2</b></p>
	<p id="parrafo3">Texto a agrandar, reducir o dejar forma original <b>id = parrafo3</b></p>
	<p id="parrafo4">Texto a agrandar, reducir o dejar forma original <b>id = parrafo4</b></p>
	<p id="parrafo5">Texto a agrandar, reducir o dejar forma original <b>id = parrafo5</b></p>
	<input type="text" placeholder="Introduce el id del párrafo">
	<button onclick="agrandar()">Agrandar</button>
	<button onclick="reducir()">Reducir</button>
	<button onclick="original()">Original</button>
</body>

</html>