<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 03</title>

	<link rel="stylesheet" href="./styles/style.css">
	<script src="./scripts/main.js" defer></script>
</head>

<body>
	<div class="container">

		<div class="titulo">
			<h1>Carousel Imágenes</h1>
		</div>

		<div class="images">

			<div class="img-left marco" id="left">

			</div>

			<div class="img-center marco" id="center">

			</div>

			<div class="img-right marco" id="right">
				
			</div>
		</div>

		<div class="botones">
			<button onclick="prev()">&#60;</button>
			<button onclick="initCarousel()">Presentación</button>
			<button onclick="stopCarousel()" id="btn-detener">Detener</button>
			<button onclick="next()">&#62;</button>
		</div>
		
	</div>
</body>

</html>