<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
	<title>Solo XHTML-CSS</title>
	<style type="text/css">
		#header {
			padding: 5px;
		}

		#img-titulo {
			width: 200px;
			height: 80px;
			float: left;
			margin-left: 40%;
			margin-bottom: 9px;
			margin-top: 3px;
		}

		#img1 {
			width: 220px;
			height: 92px;
			float: left;
			margin-top: -6px;
			margin-left: -10px;
		}

		#nav {
			display: inline;
			float: right;
		}

		.header-bottom {
			clear: both;
			display: block;
		}

		#nav-bottom>a {
			cursor: pointer;
		}

		#section1 {
			display: block;
			height: 300px;
			margin-bottom: 10px;
		}

		#section2 {
			height: 300px;
		}

		#imagen1 {
			width: 50%;
			height: 80%;
			float: left;
		}
			#im1 {
				width: 400px;
				height: 280;
				margin-left: 5%;
				margin-bottom: 10%;
			}

		#article1 {
			width: 50%;
			float: right;
		}

		#imagen2 {
			width: 50%;
			height: 80%;
			float: right;
		}
			#im2 {
					width: 400px;
					height: 280;
					margin-right: 5%;
					margin-bottom: 10%;
			}

		#article2 {
			width: 50%;
			float: left;
		}

		#section4 {
			clear: both;
			height: 200px;
			border: 1px 0 1px 1px solid #000000;
		}

		#section5 {
			clear: both;
			height: 240px;
		}

		#article3 {
			text-align: center;
			margin-top: 20px;
		}

		#article5 {
			float: left;
			width: 45%;

		}
		#article6 {
			float: right;
			width: 45%;

		}

		.marco {
			border: 1px solid #000000;
			padding: 5px 10px;

		}
		.center {
			text-align: center;
		}
		#img3 {
			width: 200px;
			height: 100px;
			float: left;
			display: inline;
			float: left;
			margin-left: 10%;
		}
		#img4 {
			width: 200px;
			height: 100px;
			display: inline;
			float: left;
			margin-left: 35px;
		}
		#img5 {
			width: 200px;
			height: 100px;
			float: right;
			display: inline;
			float: left;
			margin-left: 35px;
		}
	</style>
</head>

<body>
	<div class="container marco">
		<div id="header" class="marco">
			<div class="header-top">
				<div id="img-titulo" class="marco">
					<img id="img1" alt="Imagen flores"
						src="https://s1.eestatic.com/2020/06/23/curiosidades/naturaleza-planeta-tierra/Ciencias_naturales-Flores-Tierra_-Planeta-Naturaleza_y_planeta_Tierra_499960581_154305912_1706x960.jpg">
				</div>
				<div id="nav">
					<a href="#">Sobre nosotros</a> |
					<a href="#">Blog</a> |
					<a href="#">Contacto</a>
				</div>
			</div>
			<div class="header-bottom">
				<div id="nav-bottom" class="marco">
					<a>Categoria 1</a>
					<a>Categoria 2</a>
					<a>Categoria 3</a>
					<a>Categoria 4</a>
				</div>
			</div>
		</div>
		<div id="section1" class="marco">
			<div id="video">
				Aquí va el vídeo
			</div>
		</div>
		<div id="section2">
			<div id="imagen1">
				<img alt="Imagen article1" id="im1"
					src="https://img.freepik.com/foto-gratis/coloridos-tulipanes-frescos-jardin-flores-interior-gotas-agua_38535-245.jpg?size=626&ext=jpg">
			</div>
			<div id="article1">
				<h1>
					Lorem ipsum is a condotionale
				</h1>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Possimus quidem, explicabo maiores pariatur iusto mollitia
				dignissimos animi incidunt ullam rerum exercitationem ea
				ratione fuga assumenda esse commodi nobis inventore? Cupiditate?
				<br>
				<button style="margin-top: 10px;">+ info</button>
			</div>
		</div>
		<div id="section3">
			<div id="imagen2">
				<img alt="Imagen article2" id="im2"
					src="https://okdiario.com/img/2019/10/23/beneficios-que-aportan-a-tu-salud-las-flores.jpg">
			</div>
			<div id="article2">
				<h1>
					Lorem ipsum is a condotionale
				</h1>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Possimus quidem, explicabo maiores pariatur iusto mollitia
				dignissimos animi incidunt ullam rerum exercitationem ea
				ratione fuga assumenda esse commodi nobis inventore? Cupiditate?
				<br>
				<button style="margin-top: 10px;">+ info</button>
			</div>
		</div>


		<div id="section4" class="marco">
			<div id="article3">
				<h1>Personas que contactan con personas</h1>
			</div>
		</div>
		<div id="footer" >
			<div id="section4" >
				<div id="article5">
					<h1 class="center">Sabias que...</h1>
					<hr>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Possimus quidem, explicabo maiores pariatur iusto mollitia
				</div>
				<div id="article6">
					<h1 class="center">Contacto</h1>
					<hr>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Possimus quidem, explicabo maiores pariatur iusto mollitia
				</div>
			</div>
			<div id="section5" >
				<div><img id="img3" src="https://knowi.es/wp-content/uploads/2015/03/shutterstock_165277220-1000x640.jpg" alt="img-left"></div>
				<div><img id="img4" src="https://uy.emedemujer.com/wp-content/uploads/sites/4/2019/07/flor-de-lis-770x504.jpg" alt="img-center"></div>
				<div><img id="img5" src="https://www.redeszone.net/app/uploads-redeszone.net/2020/07/vulnerabilidad-apache.jpg" alt="logo"></div>
			</div>
		</div>
	</div>
</body>

</html>