<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>

<body>

	<div class="container">

		<div class="header">
			<h1>Diseño con float</h1>
		</div>

		<div class="menu-left">
			<nav class="navbar">
				<h1>Menú</h1>

				<li>
					<a href="www.facebook.com">Facebook</a>
				</li>
				<li>
					<a href="www.google.com">Google</a>
				</li>
				<li>
					<a href="www.twitter.com">Twitter</a>
				</li>

			</nav>
		</div>

		<div class="content">
			<div class="contenido">
				<h1>Contenido</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Eius, ipsa placeat. Officiis, fugit suscipit pariatur iusto
					laudantium libero placeat quas porro vel aperiam, voluptate a
					atque esse impedit expedita molestias.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Eius, ipsa placeat. Officiis, fugit suscipit pariatur iusto
					laudantium libero placeat quas porro vel aperiam, voluptate a
					atque esse impedit expedita molestias.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Eius, ipsa placeat. Officiis, fugit suscipit pariatur iusto
					laudantium libero placeat quas porro vel aperiam, voluptate a
					atque esse impedit expedita molestias.</p>
			</div>
		</div>

		<div class="footer">
			<div class="pie">
				<h1>Pié</h1>
			</div>
		</div>

	</div>

</body>

</html>