html {
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
	background: url('../img/color.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}
.section {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}
.contenido {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
}

.selector {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	width: 50%;
}
.cuadro {
	width: 300px;
	height: 300px;
	border: 10px groove rgb(138, 54, 156);
}
	.inputs-radio {
		display: flex;
		flex-flow: column wrap;
		justify-content: right;
		align-items: right;
	}
#color {
	height: 200px;
	width: 200px;
	margin-top: 10px;
}

.boton {
	margin-top: 25px;
	font-size: 2.5rem;
	background-color: rgb(10, 75, 100);
	color: white;
	padding: 15px;
	border-radius: 25%;
	cursor: pointer;
}
.boton:hover {
	opacity: 0.7;
}

h1 {
	font-size: 6rem;
}

label {
	font-size: 2.5rem;
}