* {
	color: black;
	box-sizing: border-box;
}
html {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background: url('../img/2.jpg');
	background-position: center;
}
body {
	height: 90%;
	width: 100%;
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}
.container {
	height: 90%;
	width: 100%;
}
.header {
	text-align: center;
	background-color: rgb(221, 154, 53);
	display: block;
	padding: 15px;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	background: url('../img/3.jpg');
	background-position: center;
}
.menu-left {
	text-align: center;
	width: 20%;
	height: 40%;
	float: left;
}
	.navbar {
		background-color: greenyellow;
		height: 100%;
		padding: 10px;
		margin-left: 10px;
		margin-top: 10px;
		margin-right: 5px;
		margin-bottom: 10px;
		background: url('../img/4.jpg');
		background-position: center;
	}

	li {
		cursor: pointer;
		list-style: none;
	}
	a {
		text-decoration: none;
		font-size: 25px;
	}
	a:hover {
		color: red;
		opacity: 0.8;
	}
.content {
	float: right;
	width: 80%;
	height: 95.3%;
	text-align: center;
}
	.contenido {
		height: 100%;
		padding: 5px;
		margin-left: 5px;
		margin-top: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		background: url('../img/1.jpg');
		background-position: center;
	}
.footer {
	clear: both;
	float: left;
	position: fixed;
	width: 100%;
	bottom: 0%;
	text-align: center;
	background: url('../img/2.jpg');
	background-position: center;
}
	.pie {
		background-color: magenta;
		margin: 10px;
		background: url('../img/6.jpg');
		background-position: center;
	}