<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici Maps</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <script src="./scripts/maps.js"></script>
  </head>
  <body>
    <h1 class="center">Maps</h1>
    <div class="container">
        <div id="map"></div>
        <div id="map2"></div>
        <div id="map3"></div>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=PONER-AQUI-EL-API-KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
</body>
</html>