<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejecicio 05 DOM</title>
	<link rel="stylesheet" href="./styles/style.css">
	<script src="./scripts/main.js" defer></script>

</head>

<body>
	<div class="container">
		<div class="title">
			<h1>Test de Nomofobia</h1>
		</div>
		<div class="content">
			<section>

				<p>
					<input type="checkbox" name="uno">
					<label for="uno"><b>1.</b>Cuando mandas un mensaje por whatsapp esperas
						siempre al doble check. Si no aparece vuelves a abrir el terminal para
						revisarlo al rato.</label>
				</p>

				<p>
					<input type="checkbox" name="dos">
					<label for="dos"><b>2.</b>Antes de acostarte siempre miras el móvil a ver
						si tienes mensajes o notificaciones.</label>
				</p>

				<p>
					<input type="checkbox" name="tres">
					<label for="tres"><b>3.</b>Te despiertas antes de tiempo para jugar, mandar 
						mensajes, actualizar perfiles,... con el teléfono móvil.</label>
				</p>

				<p>
					<input type="checkbox" name="cuatro">
					<label for="cuatro"><b>4.</b>Si sales de casa sin el móvil volverías a cogerlo 
						aunque llegues tarde a tu cita.</label>
				</p>

				<p>
					<input type="checkbox" name="cinco">
					<label for="cinco"><b>5.</b>Tienes miedo a quedarte sin batería.</label>
				</p>


				<p>
					<input type="checkbox" name="seis">
					<label for="seis"><b>6.</b>Cuando tienes la batería baja desactivas ciertas 
						aplicaciones u opciones del teléfono como la WiFi, bluetooth para no quedarte 
						sin batería.</label>
				</p>

				<p>
					<input type="checkbox" name="siete">
					<label for="siete"><b>7.</b>Tienes ansiedad cuando tienes llamadas perdidas. 
						Llamas a los números y te preocupas si no responden.</label>
				</p>

				<p>
					<input type="checkbox" name="ocho">
					<label for="ocho"><b>8.</b>Miras la cobertura cuando estás en algún sitio con 
						los amigos, esperando, etc.</label>
				</p>

				<p>
					<input type="checkbox" name="nueve">
					<label for="nueve"><b>9.</b>Sueles hacer alguna otra cosa mientras que miras 
						al móvil como comer, lavarte los dientes, etc.</label>
				</p>

				<p>
					<input type="checkbox" name="diez">
					<label for="diez"><b>10.</b>Vas al baño siempre con el móvil.</label>
				</p>
				
			</section>

		</div>

		<button onclick="comprobarNomofobia()">Comprobar si sufres nomofobia</button>
	</div>
</body>

</html>