* {
	color: white;
}
a {
	text-decoration: none;
	padding: 5px;
	font-size: 90%;
	cursor: pointer;
}
a:hover {
	background-color: #38717D;
	border-radius: 15px;
}
html {
	scroll-behavior: smooth;	
}
p {
	font-size: 1.5em;
}
body {
	margin: 0 auto;
	text-align: center;
	align-self: center;
	background-color: #38717D;
  width: 100%;
	height: 100%;
}
	.header {
		padding: 5px;
		background-color: black;
		position: fixed;
		width: 100%;
	}
		.logoImage {
			width: 45px;
			height: 45px;
			border-radius: 50%;
		}
		.menu {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
		}
			.logo-titulo {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				flex: 8;
			}
				.titulo {
					margin-left: 10px;
					font-size: 1.8em;
				}
				.opciones {
					flex: 3;
					display: flex;
					justify-content: space-around;
				}
					#img-face {
						background-color: #1877F2;
						padding: 5px;
						border-radius: 50%;
					}
					#img-twit {
						background-color: #1DA1F2;
						padding: 5px;
						border-radius: 50%;
					}
					#img-link {
						background-color: #1666C5;
						padding: 5px;
						border-radius: 25px;
					}
					#img-git {
						background-color: black;
						padding: 5px;
						border-radius: 50%;
					}
	.content {
		padding: 10px;
		display: flex;
		justify-content: center;
		align-content: right;
	}
		.imagen-texto {
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			align-content: center;
			width: 50%;
		}
			h1 {
				font-size: 2.5em;
				margin-top: 70px;
			} 
			p {
				text-align: justify;
			}
			.texto {
				margin-left: 10px;
			}
			.imagen {
				width: 700px;
				height: 500px;
				border-radius: 25px;
				margin-bottom: 35px;
			}

@media screen and (max-width: 700px) {
	.imagen {
		width: 400px;
		height: 300px;
		border-radius: 25px;
		margin-bottom: 35px;
	}
	p {
		font-size: 1em;
	}
	h1 {
		font-size: 1.4em;
		margin-top: 70px;
	} 
}

@media screen and (max-width: 500px) {
	.imagen {
		width: 300px;
		height: 150px;
		border-radius: 25px;
		margin-bottom: 35px;
	}
	p {
		font-size: 0.8em;
	}
	h1 {
		font-size: 1em;
		margin-top: 70px;
	} 
}