* {
	color: white;
}

html {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	/* background-color: rgb(211, 201, 201); */
}

body {
	width: 100%;
	height: 100%;
  margin: 0px auto;
}

.container {
	display: flex;
	flex-flow: column wrap;
	align-content: space-between;
	justify-content: space-around;
}

.section  {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	height: 80%;
}

header {
	/* background-color: red; */
	width: 100%;
	height: 10%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: baseline;
	align-content: space-between;
}
	h1 {
		flex: 1;
	}
	nav {
		font-size: 2rem;
		flex: 1.5;
	}
		a {
			text-decoration: none;
			margin-right: 5px;
		}
		a:hover {
			opacity: 0.7;
			background-color: black;
			border-radius: 25px;
			padding: 5px;
		}

aside {
	padding: 10px;
	text-align: left;
	/* background-color: green; */
	flex: 1;
}

section {
	/* background-color: blue; */
	flex: 5;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
	font-size: 2.5rem;
}
	select {
		color: black;
		font-size:2rem;
	}

footer {
/* 	background-color: gray; */
	height: 10%;
}

.m-right {
	margin-right: 10px;
}
.m-left {
	margin-left: 10px;
}