<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/2343d7e805.js" crossorigin="anonymous"></script>
    <script src="./scripts/index.js" defer></script>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="./img/logo.jpeg" alt="" width="30" height="24">
                IES Pere Maria Orts
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">
                      <i class="fas fa-home"></i>
                      Inicio
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./pages/centro.html">
                        <i class="fas fa-school"></i>
                        Centro
                      </a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/estudios.html">
                      <i class="fas fa-briefcase"></i>
                      Estudios
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/practicas.html">
                      <i class="fas fa-hammer"></i>
                      Prácticas
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/alumnado.html">
                      <i class="fas fa-user-graduate"></i>
                      Alumnado
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/profesores.html">
                      <i class="fas fa-chalkboard-teacher"></i>
                      Profesores
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container main-container mt-4">
      <div class="grid">
        <div class="row">
          <div class="col-12" style="width: 99% !important;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
              <div class="carousel-inner img">
                <div class="carousel-item active">
                  <img src="img/logodef.jpg" class="img-fluid" alt="..." width="100%">
                </div>
                <div class="carousel-item img">
                  <img src="img/main02.png" class="img-fluid" alt="..." width="100%">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <div class="alert alert-secondary" role="alert">
              Inicio
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-2 mobile-not">
            <aside>
              <header>
                <i class="fas fa-link"></i>
                <b>Menú</b>
              </header>
              <div class="justify-content-center">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" style="color: #11469c;" href="./index.html">
                      <i class="fas fa-home"></i>
                      Inicio
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./pages/centro.html">
                        <i class="fas fa-school"></i>
                        Centro
                      </a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/estudios.html">
                      <i class="fas fa-briefcase"></i>
                      Estudios
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/practicas.html">
                      <i class="fas fa-hammer"></i>
                      Prácticas
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/alumnado.html">
                      <i class="fas fa-user-graduate"></i>
                      Alumnado
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/profesores.html">
                      <i class="fas fa-chalkboard-teacher"></i>
                      Profesores
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-md-8 col-12">
            <section>

              <header>
                <i class="fas fa-newspaper"></i>
                <b>Noticias</b>
              </header>

              <article class="mt-4">
                <div class="card">
                  <div class="card-header bg-primary white">
                    Obtención de las tasas para la solicitud de títulos y certificaciones
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      Para la solicitud de títulos de bachillerato y Ciclos Formativos, nivel A2 de idiomas, 
                      u otro tipo de certificaciones académicas (de matrícula o expediente para traslado) es 
                      necesario pagar previamente unas tasas. Con el fin de facilitar el procedimiento de solicitud,
                      os dejamos enlaces donde podéis sacar vosotr@s mismos las tasas para ir a pagarla al banco, antes
                      de venir a la secretaria del centro a pedir el título o certificado (y evitar hacer dos viajes).
                    </p>
                  </div>
                  <div class="card-footer">
                    Última actualización en Viernes, 28 de Junio 2021 11:45
                  </div>
                </div>
              </article>

              <article class="mt-4">
                <div class="card">
                  <div class="card-header bg-primary white">
                    Semana Informática 
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      A causa del covid, la semana informática dejara de ser de forma presencial y se hará de  
                      forma online a traves de la aplicación informatica "Webex", todos los alumnos del centro 
                      estan invitados a participar en los distintos talleres y conferencias ofrecidas por 
                      nuestros profesores y invirados especiales para la ocasión. No dedeis en apuntaros, ¡¡va a 
                      estar muy interesante!!
                    </p>
                  </div>
                  <div class="card-footer">
                    Última actualización en Viernes, 12 de Marzo 2021 12:00
                  </div>
                </div>
              </article>

              <article class="mt-4">
                <div class="card">
                  <div class="card-header bg-primary white">
                    Matriculación 2020-2021
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      Accede a los documentos y fechas de matrícula para los niveles de bachillerato y ciclos Formativos.
                      Deberá presentarse en las fechas indicadas para cada nivel y curso.
                    </p>
                  </div>
                  <div class="card-footer">
                    Última actualización en Lunes, 01 de Septiembre 2020 12:00
                  </div>
                </div>
              </article>

            </section>
          </div>

          <div class="col-md-2">
            <aside>
              <header>
                <i class="fas fa-link"></i>
                <b>Enlaces</b>
              </header>
              <div class="justify-content-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="https://europa.eu/european-union/index_es" target="_blank">
                      <img src="./img/fondoeuropeo.jpg" alt="" class="img-fluid">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://www.gva.es/va/inicio/presentacion" target="_blank">
                      <img src="./img/generalitat.jpg" alt="" class="img-fluid">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://ec.europa.eu/programmes/erasmus-plus/node_es" target="_blank">
                      <img src="./img/erasmus.jpg" alt="" class="img-fluid">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://www.microsoft.com/en-cy/imagine" target="_blank">
                      <img src="./img/imagine.jpg" alt="" class="img-fluid">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://fct.edu.gva.es/" target="_blank">
                      <img src="./img/sao.png" alt="" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col offset-md-2 mt-4">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">Anterior</a></li>
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">1</a></li>
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">2</a></li>
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">3</a></li>
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">4</a></li>
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">5</a></li>
              <li class="page-item"><a class="page-link pointer" onclick="paidContent()">Siguiente</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <footer class="mb-2">
      <nav class="navbar navbar-dark bg-primary">
          <div class="d-flex w-100">
            <div class="col offset-2 align-items-center">
              <div class="row">
                <div class="col offset-3">
                  <img src="./img/logo.jpeg" alt="" width="60" height="60" class="align-self-center">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  IES Pere Maria Orts i bosh
                </div>
              </div>
            </div>
            <div class="col align-items-center mobile-not">
              <header>
                <b>Enlaces 1</b>
              </header>
              <div class="row">
                <div class="col pointer">
                  Cool staf
                </div>
              </div>
              <div class="row">
                <div class="col pointer">
                  Random Feature
                </div>
              </div>
              <div class="row">
                <div class="col pointer">
                  Team Feature
                </div>
              </div>
            </div>
            <div class="col mobile-not">
              <header>
                <b>Enlaces 1</b>
              </header>
              <div class="row">
                <div class="col pointer">
                  Cool staf
                </div>
              </div>
              <div class="row">
                <div class="col pointer">
                  Random Feature
                </div>
              </div>
              <div class="row">
                <div class="col pointer">
                  Team Feature
                </div>
              </div>
            </div>
            <div class="col mobile-not">
              <header>
                <b>Enlaces 1</b>
              </header>
              <div class="row">
                <div class="col pointer">
                  Cool staf
                </div>
              </div>
              <div class="row">
                <div class="col pointer">
                  Random Feature
                </div>
              </div>
              <div class="row">
                <div class="col pointer">
                  Team Feature
                </div>
              </div>
            </div>
          </div>
      </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>