<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Angular Events</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" >
          <a class="nav-link" routerLink="/eventos" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/eventos/add" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Nuevo Evento</a>
        </li>
      </ul>
    </div>
  </div>


</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
