<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Presentación</title>
	<link rel="stylesheet" href="./styles/styles.css">

	<script src="https://use.fontawesome.com/0ae1a7f2cd.js"></script>

</head>

<body>
	<!-- INICIA HEADER -->
	<div class="header">

		<div class="menu">

			<div class="logo-titulo">

				<img class="logoImage" src="./img/logo.jpg" alt="logo">

				<div class="titulo">
					<span>CRM<span>
				</div>

			</div>

			<div class="opciones">

				<a href="#">Inicio</a>

				<a href="#yo">Sobre mí</a>

				<a href="#aficiones">Aficiones</a>

				<a target="_blank" href="https://www.facebook.com/j.carles11/">
					<i class="fa fa-facebook" id="img-face"></i>
				</a>


				<a target="_blank" href="https://twitter.com/home?logout=1601396311512">
					<i class="fa fa-twitter" id="img-twit"></i>
				</a>


				<a target="_blank" href="https://www.linkedin.com/in/juan-carlos-ramos-moll-95818b172/">
					<i class="fa fa-linkedin" id="img-link"></i>
				</a>


				<a target="_blank" href="https://github.com/CarlesRa?tab=repositories">
					<i class="fa fa-github" id="img-git"></i>
				</a>

			</div>

		</div>

	</div>
	<!-- FI HEADER -->

	<!-- INICIA CONTINGUT -->
	<div class="content">
		<div class="imagen-texto">
			<h1 id="inicio">
				Juan Carlos Ramos Moll <hr>
			</h1>
			<img class="imagen" src="./img/perfil.jpg" alt="">
			<div id="yo" class="texto">
				<h2>Sobre mí</h2>
				<hr>
				<p>
					Buenas soy Juan Carlos Ramos Moll tengo 38 años, trabajo como técnico de sonido de 
					espectáculos en directo. <br/>
					Soy de Denia un pueblo de la provincia de Alicante, 
					finalicé mis estudios de sonido en 2006 en el centro IES Veles e Vents del 
					Grau de Gandia. <br/>
					Desde entonces, he trabajado en espectáculos en directo haciendo
					las funciones de técnico de sonido en FOH y Monitores. <br/>
					Tengo una hija que se llama Laia y tiene 10 años. <br/>
					He estado pensando en cambiar de profesión, ya que me gustaría tener un empleo 
					en el que no me tenga que desplazar tanto, y decidí empezar a formarme en programación. <br/>
					Estoy muy contento con la decisión, por que he descubierto un mundo de conocimientos riquísimo
					en el que me siento muy agusto aprendiendo nuevos conceptos. <br/>
					Por desgracia a causa de la pandemia, no pude hacer las prácticas del curso de DAM que finalicé
					el año pasado. Por este motivo pienso que no he podido conseguir empleo en el sector, ya que 
					en todas las ofertas piden experiencia. He decidido seguir formándome en programación
					e intentar tener la posibilidad de realizar las prácticas y así poder conseguir empleo. 
				</p>
			</div>
			<div id="aficiones" class="texto">
				<h2>Aficiones</h2>
				<hr>
				<p>
					Como es de esperar mi principal afición es la música, mas que una afición es una pasión. <br>
					Me gustan todo tipo de estilos, especialmente el Jazz, funky, Reggae y electronica. 
					Toco el bajo electrico y el Djembe (percusión Africana).
					Además me gusta mucho leer, sobre todo libros de fantasia épica y ciencia ficción.<br/>
					Me encanta ir a la playa con mi familia y bañarme en el mar.
					Tambien me gusta la ciencia principalmente la astronomía y escuche bastantes podcasts sobre el tema.
				</p>
					
			</div>
		</div>
	</div>


	<!-- FI CONTINGUT -->
</body>

</html>