* {
	background-size: cover;
	background-repeat: no-repeat;
}
html {
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
}

body {
	height: 100%;
	width: 100%;
}
h1 {
	font-size: 4rem;
}
.container {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
	text-align: center;
}

.marco {
	border: 2px solid white;
}

.images {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
}

.img-left {
	width: 400px;
	height: 300px;

}

.img-center {
	width: 600px;
	height: 400px;

}

.img-right {
	width: 400px;
	height: 300px;

}

.botones {
	margin-top: 25px;
}

button {
	font-size: 2rem;
}
