<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
	<title>Solo XHTML</title>
	<style type="text/css">
		div {
			border: 1px solid #000000;
			padding: 5px 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="header">
			<div class="header-top">
				<div id="img-titulo">
					<img alt="Imagen flores">
				</div>
				<div id="nav">
					<a href="#">Sobre nosotros</a> | 
					<a href="#">Blog</a> |
					<a href="#">Contacto</a>
				</div>
			</div>
			<div class="header-bottom">
				<div id="nav-bottom">
					<a href="#">Categoria 1</a>
					<a href="#">Categoria 2</a>
					<a href="#">Categoria 3</a>
					<a href="#">Categoria 4</a>
				</div>
			</div>
		</div>
		<div id="section1">
			<div id="video">
				Aquí va el vídeo
			</div>
		</div>
		<div id="section2">
			<div id="imagen1">
				<img alt="Imagen article1">
			</div>
			<div id="article1">
				<h1>
					Lorem ipsum is a condotionale 
				</h1>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
				Possimus quidem, explicabo maiores pariatur iusto mollitia
				dignissimos animi incidunt ullam rerum exercitationem ea 
				ratione fuga assumenda esse commodi nobis inventore? Cupiditate?
			</div>
		</div>
		<div id="section3">
			<div id="imagen2">
				<img alt="Imagen article2">
			</div>
			<div id="article2">
				<h1>
					Lorem ipsum is a condotionale 
				</h1>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
				Possimus quidem, explicabo maiores pariatur iusto mollitia
				dignissimos animi incidunt ullam rerum exercitationem ea 
				ratione fuga assumenda esse commodi nobis inventore? Cupiditate?
			</div>
		</div>
		<div id="section4">
			<div id="article3">
				<h1>Personas que contactan con personas</h1>
			</div>
		</div>
		<div id="footer">
			<div id="section4">
				<div id="article5">
					<h1>Sabias que...</h1>
					<hr>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
					Possimus quidem, explicabo maiores pariatur iusto mollitia
				</div>
				<div id="article6">
					<h1>Contacto</h1>
					<hr>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
					Possimus quidem, explicabo maiores pariatur iusto mollitia
				</div>
			</div>
			<div id="section5">
				<div id="img3"><img src="" alt="img-left"></div>
				<div id="img4"><img src="" alt="img-center"></div>
				<div id="img5"><img src="" alt="logo"></div>
			</div>
		</div>
	</div>
</body>

</html>