<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/2343d7e805.js" crossorigin="anonymous"></script>
    <script src="../scripts/index.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="../img/logo.jpeg" alt="" width="30" height="24">
                IES Pere Maria Orts
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      <i class="fas fa-home"></i>
                      Inicio
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="./centro.html">
                        <i class="fas fa-school"></i>
                        Centro
                      </a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./estudios.html">
                      <i class="fas fa-briefcase"></i>
                      Estudios
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="practicas.html">
                      <i class="fas fa-hammer"></i>
                      Prácticas
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="alumnado.html">
                      <i class="fas fa-user-graduate"></i>
                      Alumnado
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="profesores.html">
                      <i class="fas fa-chalkboard-teacher"></i>
                      Profesores
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container main-container mt-4">
        <div class="grid">
          <div class="row">
            <div class="col-12" style="width: 99% !important;">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img src="../img/logodef.jpg" class="img-fluid" alt="..." width="100%">
                  </div>
                  <div class="carousel-item img">
                    <img src="../img/main02.png" class="img-fluid" alt="..." width="100%">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
          <div class="row mt-4">
            <div class="col-12">
              <div class="alert alert-secondary" role="alert">
                <label style="color: blue;">Inicio</label> / Centro
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-2 mobile-not">
              <aside>
                <header>
                  <i class="fas fa-link"></i>
                  <b>Menú</b>
                </header>
                <div class="justify-content-center">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link active" href="../index.html">
                        <i class="fas fa-home"></i>
                        Inicio
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #11469c;" href="centro.html">
                          <i class="fas fa-school"></i>
                          Centro
                        </a>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="estudios.html">
                        <i class="fas fa-briefcase"></i>
                        Estudios
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="practicas.html">
                        <i class="fas fa-hammer"></i>
                        Prácticas
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="alumnado.html">
                        <i class="fas fa-user-graduate"></i>
                        Alumnado
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profesores.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                        Profesores
                      </a>
                    </li>
                  </ul>
                </div>
              </aside>
              </div>
              <div class="col-md-10">
                <div class="row">
                    <div class="col">
                        <div class="jumbotron jumbotron-fluid p-5" style="background:#e6e6e6 !important">
                            <div class="container text-center">
                              <h1 class="display-4">El mejor centro para tus estudios</h1>
                              <p class="lead">Aulas con el último equipamiento hardware y software</p>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                              <article>
                                <div class="card">
                                    <img src="../img/aulas.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h3 class="card-title"><b>Aulas</b></h3>
                                      <p class="card-text">
                                        Nuestra aulas están equipadas con lo último en informática y disponen de las medidas de seguridad
                                        necesarias, para luchar contra el Covid.    
                                      </p>
                                      <a onclick="paidContent()" class="btn btn-primary">Ver Detalles >></a>
                                    </div>
                                  </div>
                              </article>
                            </div>
                            <div class="col">
                              <article>
                                <div class="card">
                                    <img src="../img/equipamiento.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h3 class="card-title"><b>Equipamiento</b></h3>
                                      <p class="card-text">
                                          Disponemos del mejor equipamiento de la comunidad, con ordenadores a la última y pizarras electronicas
                                          de primer nivel para que aprendas de la mejor manera posible.
                                      </p>
                                      <a onclick="paidContent()" class="btn btn-primary">Ver Detalles >></a>
                                    </div>
                                  </div>
                              </article>
                            </div>
                            <div class="col">
                              <article>
                                <div class="card">
                                    <img src="../img/materiales.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h3 class="card-title"><b>Materiales</b></h3>
                                      <p class="card-text">
                                        El centro dispone de los mejores materiales escolares de última generación, no tendrás que 
                                        preocuparte de nada, los profesores te entregarán todo lo necesario para el correcto funcionamiento 
                                        de las clases.
                                      </p>
                                      <a onclick="paidContent()" class="btn btn-primary">Ver Detalles >></a>
                                    </div>
                                </div>
                              </article>
                            </div>
                          </div>
                    </div>
                </div>
          </div>
          <div class="row mt-5 mb-5 m-100">
            <div class="col-12 col-md-6 offset-md-3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3120.1421976693955!2d-0.12357828429637617!3d38.55353747962518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6204c1a2f50edf%3A0xbac92d58a9869aab!2sIES%20PERE%20MARIA%20ORTS!5e0!3m2!1sca!2ses!4v1613833710972!5m2!1sca!2ses" 
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>

      <footer class="mb-2 mt-4">
        <nav class="navbar navbar-dark bg-primary">
            <div class="d-flex w-100">
              <div class="col offset-2 align-items-center">
                <div class="row">
                  <div class="col offset-3">
                    <img src="../img/logo.jpeg" alt="" width="60" height="60" class="align-self-center">
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    IES Pere Maria Orts i bosh
                  </div>
                </div>
              </div>
              <div class="col align-items-center mobile-not">
                <header>
                  <b>Enlaces 1</b>
                </header>
                <div class="row">
                  <div class="col pointer">
                    Cool staf
                  </div>
                </div>
                <div class="row">
                  <div class="col pointer">
                    Random Feature
                  </div>
                </div>
                <div class="row">
                  <div class="col pointer">
                    Team Feature
                  </div>
                </div>
              </div>
              <div class="col mobile-not">
                <header>
                  <b>Enlaces 1</b>
                </header>
                <div class="row">
                  <div class="col pointer">
                    Cool staf
                  </div>
                </div>
                <div class="row">
                  <div class="col pointer">
                    Random Feature
                  </div>
                </div>
                <div class="row">
                  <div class="col pointer">
                    Team Feature
                  </div>
                </div>
              </div>
              <div class="col mobile-not">
                <header>
                  <b>Enlaces 1</b>
                </header>
                <div class="row">
                  <div class="col pointer">
                    Cool staf
                  </div>
                </div>
                <div class="row">
                  <div class="col pointer">
                    Random Feature
                  </div>
                </div>
                <div class="row">
                  <div class="col pointer">
                    Team Feature
                  </div>
                </div>
              </div>
            </div>
        </nav>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>