<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/2343d7e805.js" crossorigin="anonymous"></script>
    <script src="../scripts/index.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="../img/logo.jpeg" alt="" width="30" height="24">
                IES Pere Maria Orts
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      <i class="fas fa-home"></i>
                      Inicio
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./centro.html">
                        <i class="fas fa-school"></i>
                        Centro
                      </a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="estudios.html">
                      <i class="fas fa-briefcase"></i>
                      Estudios
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="practicas.html">
                      <i class="fas fa-hammer"></i>
                      Prácticas
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="alumnado.html">
                      <i class="fas fa-user-graduate"></i>
                      Alumnado
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="profesores.html">
                      <i class="fas fa-chalkboard-teacher"></i>
                      Profesores
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container main-container mt-4">
        <section class="mb-5">
            <div class="grid">
                <div class="row">
                  <div class="col-12" style="width: 99% !important;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
                      <div class="carousel-inner img">
                        <div class="carousel-item active">
                          <img src="../img/logodef.jpg" class="img-fluid" alt="..." width="100%">
                        </div>
                        <div class="carousel-item img">
                          <img src="../img/main02.png" class="img-fluid" alt="..." width="100%">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                </div>
                <div class="row mt-4">
                  <div class="col-12">
                    <div class="alert alert-secondary" role="alert">
                      <label style="color: blue;">Inicio</label> / Prácticas
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-2 mobile-not">
                    <aside>
                        <header>
                          <i class="fas fa-link"></i>
                          <b>Menú</b>
                        </header>
                        <div class="justify-content-center">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                              <a class="nav-link active" href="../index.html">
                                <i class="fas fa-home"></i>
                                Inicio
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="centro.html">
                                  <i class="fas fa-school"></i>
                                  Centro
                                </a>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="estudios.html">
                                <i class="fas fa-briefcase"></i>
                                Estudios
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" style="color: #11469c;" href="practicas.html">
                                <i class="fas fa-hammer"></i>
                                Prácticas
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="alumnado.html">
                                <i class="fas fa-user-graduate"></i>
                                Alumnado
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="profesores.html">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Profesores
                              </a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="col-md-10">
                      <div class="row">
                          <div class="col">
                              <div class="jumbotron jumbotron-fluid p-5" style="background:#e6e6e6 !important">
                                  <div class="container text-center">
                                    <h1 class="display-4">Prácticas en empresas</h1>
                                    <p class="lead">Realiza tus prácticas en las mejores empresas de la zona</p>
                                  </div>
                              </div>
                          </div>  
                      </div>
                      <div class="row mt-4">
                          <div class="col">
                              <div class="row row-cols-1 row-cols-md-3 g-4">
                                  <div class="col">
                                    <article class="mt-4">
                                        <div class="card border-0">
                                            <img src="../img/empresas.jpeg" class="rounded-circle" width="160" height="160">
                                            <div class="card-body">
                                              <h3 class="card-title"><b>Empresas</b></h3>
                                              <p class="card-text">
                                                  Disponemos de las mejores empresas para realizar las prácticas FCT, somos un centro de referencia 
                                                  en el sector y las empresas más competitivas nos ofrecen sus espacios para ofrecer las mejores prácticas 
                                                  en empresa a nuestros alumnos.
                                              </p>
                                              <a onclick="paidContent()" class="btn btn-primary">Ver Detalles >></a>
                                            </div>
                                          </div>
                                      </article>
                                  </div>
                                  <div class="col">
                                    <article class="mt-4">
                                        <div class="card border-0">
                                            <img src="../img/trabajo.jpg" class="rounded-circle" width="160" height="160">
                                            <div class="card-body">
                                              <h3 class="card-title"><b>Trabajo</b></h3>
                                              <p class="card-text">
                                                  ¿Quieres conseguir la profesión de tus sueños?
                                                  Sumergete por nuestra oferta formativa y encuentra la profesión que más se adapte a tí.
                                                  Disponemos de una oferta laboral variada en todo tipo de campos y áreas.
                                              </p>
                                              <a onclick="paidContent()" class="btn btn-primary">Ver Detalles >></a>
                                            </div>
                                          </div>
                                      </article>
                                  </div>
                                  <div class="col">
                                    <article class="mt-4">
                                        <div class="card border-0">
                                            <img src="../img/futuro.jpg" class="rounded-circle" width="160" height="160">
                                            <div class="card-body">
                                              <h3 class="card-title"><b>Futuro</b></h3>
                                              <p class="card-text">
                                                  ¿Has pensado en tu futuro?
                                                  Nosotros sí, Fórmate en nuestro centro de primer nivel y nada podrá parar
                                                  el desarrollo de tu carrera. Consigue el futuro que mereces gracias a nuestra 
                                                  increible oferta formativa y no te quedes atrás.
                                              </p>
                                              <a onclick="paidContent()" class="btn btn-primary">Ver Detalles >></a>
                                            </div>
                                          </div>
                                      </article>
                                  </div>
                                </div>
                          </div>
                      </div>
                </div>
              </div>
        </section>

        <footer class="mb-2 mt-5">
            <nav class="navbar navbar-dark bg-primary">
                <div class="d-flex w-100">
                  <div class="col offset-2 align-items-center">
                    <div class="row">
                      <div class="col offset-3">
                        <img src="../img/logo.jpeg" alt="" width="60" height="60" class="align-self-center">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        IES Pere Maria Orts i bosh
                      </div>
                    </div>
                  </div>
                  <div class="col align-items-center mobile-not">
                    <header>
                      <b>Enlaces 1</b>
                    </header>
                    <div class="row">
                      <div class="col pointer">
                        Cool staf
                      </div>
                    </div>
                    <div class="row">
                      <div class="col pointer">
                        Random Feature
                      </div>
                    </div>
                    <div class="row">
                      <div class="col pointer">
                        Team Feature
                      </div>
                    </div>
                  </div>
                  <div class="col mobile-not">
                    <header>
                      <b>Enlaces 1</b>
                    </header>
                    <div class="row">
                      <div class="col pointer">
                        Cool staf
                      </div>
                    </div>
                    <div class="row">
                      <div class="col pointer">
                        Random Feature
                      </div>
                    </div>
                    <div class="row">
                      <div class="col pointer">
                        Team Feature
                      </div>
                    </div>
                  </div>
                  <div class="col mobile-not">
                    <header>
                      <b>Enlaces 1</b>
                    </header>
                    <div class="row">
                      <div class="col pointer">
                        Cool staf
                      </div>
                    </div>
                    <div class="row">
                      <div class="col pointer">
                        Random Feature
                      </div>
                    </div>
                    <div class="row">
                      <div class="col pointer">
                        Team Feature
                      </div>
                    </div>
                  </div>
                </div>
            </nav>
          </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>