<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/2343d7e805.js" crossorigin="anonymous"></script>
    <script src="../scripts/index.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="../img/logo.jpeg" alt="" width="30" height="24">
                IES Pere Maria Orts
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      <i class="fas fa-home"></i>
                      Inicio
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./centro.html">
                        <i class="fas fa-school"></i>
                        Centro
                      </a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="estudios.html">
                      <i class="fas fa-briefcase"></i>
                      Estudios
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="practicas.html">
                      <i class="fas fa-hammer"></i>
                      Prácticas
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="alumnado.html">
                      <i class="fas fa-user-graduate"></i>
                      Alumnado
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="profesores.html">
                      <i class="fas fa-chalkboard-teacher"></i>
                      Profesores
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container main-container mt-4">
        <div class="grid">
          <div class="row">
            <div class="col-md-4 offset-md-4">
              <div class="text-center">
                <img src="../img/logo.jpeg" alt="" width="80" height="80" class="align-self-center">
              </div>
              <div class="text-center mt-4">
                <h2>Acceso Profesores</h2>
              </div>
              <form>
                <div class="mb-3">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Dirección de Email">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                </div>
                <div class="mb-3 form-check align-self-center">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Recordar usuario</label>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary" type="button" onclick="paidContent()">Entrar</button>
                </div>
              </form>
              <div id="emailHelp" class="form-text text-center mt-5">&copy; IES PERE MARIA 2020-2021</div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>