<ng-container class="grid" *ngIf="!isLoading">

  <ng-container class="row mt-4">
    <div class="col-md-12 buscador">
      <div class="sorters">
        <button class="btn btn-outline-primary" (click)="sortByDate()">Orden por fecha</button>
        <button class="btn btn-outline-primary m-l1" (click)="sortByPrice()">Orden por precio</button>
      </div>
      <div class="search">
        <input type="search" class="form-control browser" placeholder="search" [(ngModel)]="filter">
      </div>
    </div>
  </ng-container>

  <ng-container class="row">

    <div class="grid mt-4">
      <div class="row">

        <div class="col-md-5 mt-4">
          <app-evento-add (newEvento)="pushEvento($event)"></app-evento-add>
        </div>

        <div class="col-md-6 offset-md-1">
          <div class="card-columns mt-4">
            <app-evento-item class="card" *ngFor="let evento of eventos | eventFilter:filter ; index as i"
                                          [evento]="evento"
                                          (delete)="deleteEvento(evento)"></app-evento-item>
          </div>
              <h3 *ngIf="eventos.length === 0">No hay eventos disponibles</h3>
        </div>

      </div>
    </div>

  </ng-container>

</ng-container>
