<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 02</title>

	<link rel="stylesheet" href="./styles/style.css">
	<script src="./scripts/main.js" defer></script>
</head>

<body>
	<div class="container">
		<div class="titulo">
			<h1>Máquina de escribir</h1>
			<button onclick="incrementarVelocidad()">Más Rápido</button>
			<button onclick="reducirVelocidad()">Más Lento</button>
		</div>
		<div class="contenido">
			<p id="texto">

			</p>
		</div>
		
	</div>
</body>

</html>