<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 CSS3</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>

<body>
	<div class="container">

		<header>
			<div class="header-top border">
				<div class="img-title">
					<img
						src="https://s1.eestatic.com/2020/06/23/curiosidades/naturaleza-planeta-tierra/Ciencias_naturales-Flores-Tierra_-Planeta-Naturaleza_y_planeta_Tierra_499960581_154305912_1706x960.jpg"
						alt="Image title" class="img-title">
				</div>
				<div class="menu-top">
					<a href="#">Sobre nosotros</a> |
					<a href="#">Blog</a> |
					<a href="#">Contacto</a>
				</div>
			</div>
			<div class="header-bottom border">
				<nav>
					<a href="#">Categoría 1</a>
					<a href="#">Categoría 2</a>
					<a href="#">Categoría 3</a>
					<a href="#">Categoría 4</a>
				</nav>
			</div>
		</header>

		<section class="section-top">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0WXoIQX55GQ" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</section>

		<section class="section-center">

			<div class="sec-top">

				<div class="img-section">
					<img class="imgs"
						src="https://img.freepik.com/foto-gratis/coloridos-tulipanes-frescos-jardin-flores-interior-gotas-agua_38535-245.jpg?size=626&ext=jpg"
						alt="img-left">
				</div>

				<article class="art a-left">
					<h1>Lorem Ipsum mader totel</h1>
					<div class="text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam earum voluptatibus,
						quae asperiores omnis similique et quia debitis vero, eos id obcaecati
						neque consectetur ullam quibusdam cum suscipit doloribus nobis!
					</div>
					<button class="btn-margin">+ Info</button>
				</article>

			</div>

			<div class="sec-top m-top">

				<article class="art a-right">
					<h1>Lorem Ipsum mader totel</h1>
					<div class="text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam earum voluptatibus,
						quae asperiores omnis similique et quia debitis vero, eos id obcaecati
						neque consectetur ullam quibusdam cum suscipit doloribus nobis!
					</div>
					<button class="btn-margin">+ Info</button>
				</article>

				<div class="img-section">
					<img class="imgs" src="https://okdiario.com/img/2019/10/23/beneficios-que-aportan-a-tu-salud-las-flores.jpg"
						alt="img-left">
				</div>

			</div>

		</section>

		<section class="section-title">
			<h1>Personas que conectan con personas</h1>
		</section>

		<footer>


			<div class="footer-article">
				<div class="article-footer">
					<h1 class="center">Sabias que...</h1>
					<hr>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Possimus quidem, explicabo maiores pariatur iusto mollitia
				</div>
				<div class="article-footer">
					<h1 class="center">Contacto</h1>
					<hr>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Possimus quidem, explicabo maiores pariatur iusto mollitia
				</div>
			</div>


			<div class="footer-bottom">
				<img class="img-footer" src="https://knowi.es/wp-content/uploads/2015/03/shutterstock_165277220-1000x640.jpg"
					alt="left">
				<img class="img-footer"
					src="https://uy.emedemujer.com/wp-content/uploads/sites/4/2019/07/flor-de-lis-770x504.jpg" alt="center">
				<img class="img-footer"
					src="https://www.redeszone.net/app/uploads-redeszone.net/2020/07/vulnerabilidad-apache.jpg" alt="right">
			</div>

		</footer>
	</div>
</body>

</html>